<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stile-txt.css">
        <link rel="stylesheet" type="text/css" href="stile-img.css">
        <link rel="stylesheet" type="text/css" href="stile-int.css">

        <link rel="website icon" type="png" href="logo.png">
        <title>
            Favatech-Informazioni account
        </title>
   </head>

   <body>    
        <div class="barra-up"> 
        <a href="index.html" title="Torna alla home" >
            <img src="logo.png" alt= "sorry!" class="logo">
        </a>

        <h1 class="nome"> 
            Favatech 
        </h1> 

        </div>
    
        <main class="txt1">

           <div>
                <img alt="sorry!"
                id="img-user"
                class="img-user-info"
                >
                <div id="saluti" class="saluti"></div>
                
            </div>

            <hr class="separatore">

            <div id="info">
                <p class="scritte" style="margin-left: 2%;">Informazioni personali</p>

                <p class="scritte"> Nome: </p> <label id="nome" class="caselle" style="margin-left: 4.5%;"></label> 

                <p class="scritte"> Cognome: </p><label id="cognome" class="caselle" style="margin-left: 6.2%;"></label>

                <p class="scritte"> Data di nascita:</p><label id="date" class="caselle" style="margin-left: 8.9%;"></label>

                <p class="scritte"> E-mail:</p>
                <label id="mail" class="caselle" style="margin-left: 4.4%;"></label> 

                <p class="scritte">Cellulare:</p>
                <label id="cell" class="caselle" style="margin-left: 6%;"></label>
           </div>
        </main>

        <label class="cambio-img-bt">
            <button class="button" onclick="getuserimg()"> Modifica </button>
        </label>


        <label class="cambio-var-bt">
            <button class="button" onclick="mostraPrompt()"> Modifica </button>
        </label>
       
        <div class="cambio-tema-div">

            <div class="cambio-tema-tx">
                Cambia tema:
            </div>
    
            <label class="cambio-tema-sw">
                    <label class="switch">
                    <input id="backgroundSwitch" class="toggle" type="checkbox" onchange="cambiaSfondo()">
                    <span class="slider"></span>
            </label>
        </div>
        
       
        <script src="Input.js"></script>
        <script src="Output.js"></script>
   </body>
</html>
